<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynF-sa-MzW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wfA-bn-6qU">
            <objects>
                <viewController id="war-oi-792" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD2-sl-agt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R5x-96-0ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhO-lX-WjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipk-ia-Mgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.4615384615386" y="93.838862559241704"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="4sJ-B2-0bA">
            <objects>
                <viewController id="OHT-Dh-Tlh" customClass="HomeScreenVC" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O0-Qm-OCA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-jI-Pao">
                                <rect key="frame" x="0.0" y="186" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="89g-nZ-Lht"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ New Listing"/>
                                <connections>
                                    <action selector="createNewList:" destination="OHT-Dh-Tlh" eventType="touchUpInside" id="yIg-uz-r3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-GX-YMc">
                                <rect key="frame" x="25" y="236" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AYI-gA-nUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-Uy-FVW">
                                <rect key="frame" x="20" y="106" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="09D-6R-kk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r71-7e-kXl">
                                <rect key="frame" x="0.0" y="274" width="390" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="69" id="gIT-Ul-dxR" customClass="RecentListTableViewCell" customModule="GroceyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIT-Ul-dxR" id="rxV-l8-EpL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Year Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-z1-ZlA">
                                                    <rect key="frame" x="20" y="0.0" width="202" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-1J-HIn">
                                                    <rect key="frame" x="20" y="37" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="OVn-z1-ZlA" id="1dL-fo-JdY"/>
                                            <outlet property="secondaryInfoLabel" destination="Sog-1J-HIn" id="GvB-QL-8Db"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuF-4Q-hyM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="trailing" secondItem="24w-Uy-FVW" secondAttribute="trailing" constant="20" id="2t4-h6-iKz"/>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="trailing" secondItem="r71-7e-kXl" secondAttribute="trailing" id="8Hs-VT-THM"/>
                            <constraint firstItem="r71-7e-kXl" firstAttribute="leading" secondItem="AuF-4Q-hyM" secondAttribute="leading" id="AsX-Qm-Fdq"/>
                            <constraint firstItem="24w-Uy-FVW" firstAttribute="top" secondItem="AuF-4Q-hyM" secondAttribute="top" constant="15" id="BQG-rk-UBX"/>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="trailing" secondItem="h99-GX-YMc" secondAttribute="trailing" constant="25" id="SH0-VC-1nm"/>
                            <constraint firstItem="24w-Uy-FVW" firstAttribute="leading" secondItem="AuF-4Q-hyM" secondAttribute="leading" constant="20" id="ZPc-io-Ro1"/>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="bottom" secondItem="r71-7e-kXl" secondAttribute="bottom" constant="28" id="ZgG-OR-vm8"/>
                            <constraint firstItem="h99-GX-YMc" firstAttribute="top" secondItem="LSw-jI-Pao" secondAttribute="bottom" constant="15" id="esh-tb-7yX"/>
                            <constraint firstItem="r71-7e-kXl" firstAttribute="top" secondItem="h99-GX-YMc" secondAttribute="bottom" constant="8" id="iUN-hx-CoY"/>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="trailing" secondItem="LSw-jI-Pao" secondAttribute="trailing" id="jFS-PB-UxA"/>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="top" secondItem="24w-Uy-FVW" secondAttribute="bottom" constant="25" id="qUe-p0-8kd"/>
                            <constraint firstItem="h99-GX-YMc" firstAttribute="leading" secondItem="AuF-4Q-hyM" secondAttribute="leading" constant="25" id="rgT-6S-CGp"/>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="leading" secondItem="AuF-4Q-hyM" secondAttribute="leading" id="tZ2-pS-cUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hz-rs-Ndj"/>
                    <connections>
                        <outlet property="recentList" destination="r71-7e-kXl" id="FXC-vx-d3t"/>
                        <segue destination="peh-vJ-eJe" kind="show" identifier="createNewList" id="6vv-2j-bRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-DP-Zft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="-766.35071090047393"/>
        </scene>
        <!--Create ScreenVC-->
        <scene sceneID="dwF-nJ-zDb">
            <objects>
                <viewController id="peh-vJ-eJe" customClass="CreateScreenVC" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXN-Uo-Axe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the name of the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-gq-zdI">
                                <rect key="frame" x="78" y="126" width="234" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-Ag-rj5">
                                <rect key="frame" x="78" y="231" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="listName:" destination="ZXX-Uk-QTU" eventType="editingDidEnd" id="N0s-QD-TXi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-wE-3hH">
                                <rect key="frame" x="78" y="288" width="234" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="create"/>
                                <connections>
                                    <action selector="createList:" destination="ZXX-Uk-QTU" eventType="touchUpInside" id="Br4-IJ-F7H"/>
                                    <action selector="createList:" destination="peh-vJ-eJe" eventType="touchUpInside" id="Nye-BP-sYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-NR-oth">
                                <rect key="frame" x="78" y="331" width="234" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="peh-vJ-eJe" eventType="touchUpInside" id="8MD-jJ-MmF"/>
                                    <action selector="cancel:" destination="ZXX-Uk-QTU" eventType="touchUpInside" id="Fdo-Ad-h2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FI-D7-WOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Jj-qL-YbU"/>
                    <connections>
                        <outlet property="listName" destination="XkY-Ag-rj5" id="cKv-T1-JRy"/>
                        <segue destination="nOW-Do-VcW" kind="show" identifier="create-to-list" id="mZY-sS-xRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okb-tB-NG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZXX-Uk-QTU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3156.9230769230767" y="-766.35071090047393"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="PgC-sV-rZe">
            <objects>
                <tableViewController id="nOW-Do-VcW" customClass="ListTableViewController" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TFD-q6-0cO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list-item" id="nDb-R2-d5T">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDb-R2-d5T" id="lNW-Vs-GRV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOW-Do-VcW" id="0XQ-CC-Php"/>
                            <outlet property="delegate" destination="nOW-Do-VcW" id="w8s-NL-R68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0rj-Rp-ylb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXr-kK-1wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002" y="-766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQO-AT-nuG">
            <objects>
                <tabBarController id="ynF-sa-MzW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4j-GQ-o4J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDg-Tk-hSl" kind="relationship" relationship="viewControllers" id="j84-2e-e64"/>
                        <segue destination="tTd-wx-kdu" kind="relationship" relationship="viewControllers" id="7dM-Py-Pv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-TN-XUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-440"/>
        </scene>
        <!--List-->
        <scene sceneID="zNe-CO-Twi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDg-Tk-hSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Ac1-XA-DLn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8Z-pn-raw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHT-Dh-Tlh" kind="relationship" relationship="rootViewController" id="KfL-vx-xVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziy-fD-9A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.6923076923076" y="-766.35071090047393"/>
        </scene>
        <!--Category-->
        <scene sceneID="upL-2I-1WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTd-wx-kdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="note.text.badge.plus" catalog="system" id="8Dz-Kz-Wdk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enB-QL-cnH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="war-oi-792" kind="relationship" relationship="rootViewController" id="XiX-S0-dUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIO-Pc-ZCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.2307692307693" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
