<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynF-sa-MzW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List Table View Controller-->
        <scene sceneID="NZZ-FH-gVs">
            <objects>
                <tableViewController id="tQA-Ic-w5k" customClass="CategoryListTableViewController" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6rg-gs-Kae">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category-cell" id="j1k-2t-vkH">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1k-2t-vkH" id="Bhr-hT-svU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQA-Ic-w5k" id="gJ8-fL-EOk"/>
                            <outlet property="delegate" destination="tQA-Ic-w5k" id="ybk-aM-MeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rmz-wS-2m2"/>
                    <connections>
                        <segue destination="5jk-oX-iKT" kind="show" identifier="categorylist-add" id="uGA-5w-4Cw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie0-QL-RWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="70"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="4sJ-B2-0bA">
            <objects>
                <viewController id="OHT-Dh-Tlh" customClass="HomeScreenVC" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O0-Qm-OCA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-jI-Pao">
                                <rect key="frame" x="16" y="141" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bv6-S1-d0M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ New Listing"/>
                                <connections>
                                    <action selector="createNewList:" destination="OHT-Dh-Tlh" eventType="touchUpInside" id="yIg-uz-r3X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r71-7e-kXl">
                                <rect key="frame" x="0.0" y="274" width="390" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="69" id="gIT-Ul-dxR" customClass="RecentListTableViewCell" customModule="GroceyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIT-Ul-dxR" id="rxV-l8-EpL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Year Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-z1-ZlA">
                                                    <rect key="frame" x="20" y="12" width="133.66666666666666" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-1J-HIn">
                                                    <rect key="frame" x="20" y="37" width="133.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-bR-bUD">
                                                    <rect key="frame" x="342.33333333333331" y="26.333333333333332" width="12.666666666666686" height="16.666666666666654"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNE-bR-bUD" secondAttribute="trailing" constant="15" id="IBa-JH-A1P"/>
                                                <constraint firstItem="yNE-bR-bUD" firstAttribute="centerY" secondItem="rxV-l8-EpL" secondAttribute="centerY" id="MFF-4Y-Nwa"/>
                                                <constraint firstItem="OVn-z1-ZlA" firstAttribute="leading" secondItem="Sog-1J-HIn" secondAttribute="leading" id="Wd7-Tu-YJ8"/>
                                                <constraint firstItem="Sog-1J-HIn" firstAttribute="top" secondItem="OVn-z1-ZlA" secondAttribute="bottom" constant="1" id="bNv-Kx-5Tf"/>
                                                <constraint firstItem="Sog-1J-HIn" firstAttribute="bottom" secondItem="rxV-l8-EpL" secondAttribute="bottomMargin" id="beP-3o-hDa"/>
                                                <constraint firstItem="OVn-z1-ZlA" firstAttribute="trailing" secondItem="Sog-1J-HIn" secondAttribute="trailing" id="oXC-d1-VVn"/>
                                                <constraint firstItem="OVn-z1-ZlA" firstAttribute="leading" secondItem="rxV-l8-EpL" secondAttribute="leadingMargin" id="yHu-nP-Tq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="OVn-z1-ZlA" id="1dL-fo-JdY"/>
                                            <outlet property="secondaryInfoLabel" destination="Sog-1J-HIn" id="GvB-QL-8Db"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-GX-YMc">
                                <rect key="frame" x="16" y="236" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38D-hx-8VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-Uy-FVW">
                                <rect key="frame" x="115" y="91" width="160" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuF-4Q-hyM"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="leading" secondItem="h99-GX-YMc" secondAttribute="leading" id="0TR-C3-qjM"/>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="leading" secondItem="4O0-Qm-OCA" secondAttribute="leadingMargin" id="7yn-dj-iBE"/>
                            <constraint firstItem="24w-Uy-FVW" firstAttribute="top" secondItem="AuF-4Q-hyM" secondAttribute="top" id="BGK-a3-FnW"/>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="bottom" secondItem="r71-7e-kXl" secondAttribute="bottom" constant="28" id="C5j-pV-ga2"/>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="trailing" secondItem="4O0-Qm-OCA" secondAttribute="trailingMargin" id="DzG-hX-UEt"/>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="top" secondItem="24w-Uy-FVW" secondAttribute="bottom" constant="16" id="IcV-TJ-UAu"/>
                            <constraint firstItem="AuF-4Q-hyM" firstAttribute="trailing" secondItem="h99-GX-YMc" secondAttribute="trailing" constant="34" id="KW4-7x-ume"/>
                            <constraint firstItem="h99-GX-YMc" firstAttribute="top" secondItem="LSw-jI-Pao" secondAttribute="bottom" constant="45" id="cYn-ru-FEY"/>
                            <constraint firstItem="r71-7e-kXl" firstAttribute="top" secondItem="h99-GX-YMc" secondAttribute="bottom" constant="8" id="fVV-BQ-b0T"/>
                            <constraint firstItem="r71-7e-kXl" firstAttribute="leading" secondItem="AuF-4Q-hyM" secondAttribute="leading" id="g0q-Pn-sIq"/>
                            <constraint firstItem="LSw-jI-Pao" firstAttribute="centerX" secondItem="r71-7e-kXl" secondAttribute="centerX" id="gXH-lh-1jD"/>
                            <constraint firstItem="24w-Uy-FVW" firstAttribute="centerX" secondItem="LSw-jI-Pao" secondAttribute="centerX" id="r8F-ce-Qr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hz-rs-Ndj"/>
                    <connections>
                        <outlet property="recentList" destination="r71-7e-kXl" id="FXC-vx-d3t"/>
                        <segue destination="peh-vJ-eJe" kind="show" identifier="createNewList" id="6vv-2j-bRr"/>
                        <segue destination="nOW-Do-VcW" kind="show" identifier="home-list" id="AUB-ma-fw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-DP-Zft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="-891.46919431279616"/>
        </scene>
        <!--Create ScreenVC-->
        <scene sceneID="dwF-nJ-zDb">
            <objects>
                <viewController id="peh-vJ-eJe" customClass="CreateScreenVC" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXN-Uo-Axe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the list name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-Ag-rj5">
                                <rect key="frame" x="30" y="205" width="330" height="34"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="listName:" destination="ZXX-Uk-QTU" eventType="editingDidEnd" id="N0s-QD-TXi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-wE-3hH">
                                <rect key="frame" x="30" y="269" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="create"/>
                                <connections>
                                    <action selector="createList:" destination="ZXX-Uk-QTU" eventType="touchUpInside" id="Br4-IJ-F7H"/>
                                    <action selector="createList:" destination="peh-vJ-eJe" eventType="touchUpInside" id="Nye-BP-sYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-NR-oth">
                                <rect key="frame" x="30" y="334" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="peh-vJ-eJe" eventType="touchUpInside" id="8MD-jJ-MmF"/>
                                    <action selector="cancel:" destination="ZXX-Uk-QTU" eventType="touchUpInside" id="Fdo-Ad-h2C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-gq-zdI">
                                <rect key="frame" x="10" y="151" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-6A-voT">
                                <rect key="frame" x="16" y="445" width="358" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FI-D7-WOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkY-Ag-rj5" firstAttribute="leading" secondItem="3FI-D7-WOI" secondAttribute="leading" constant="30" id="030-zh-bhm"/>
                            <constraint firstItem="3FI-D7-WOI" firstAttribute="trailing" secondItem="XkY-Ag-rj5" secondAttribute="trailing" constant="30" id="N00-ds-8D9"/>
                            <constraint firstItem="3FI-D7-WOI" firstAttribute="trailing" secondItem="bhn-gq-zdI" secondAttribute="trailing" constant="10" id="NDw-a8-e57"/>
                            <constraint firstItem="3FI-D7-WOI" firstAttribute="trailing" secondItem="1Kk-wE-3hH" secondAttribute="trailing" constant="30" id="OGE-0x-Cez"/>
                            <constraint firstItem="XkY-Ag-rj5" firstAttribute="top" secondItem="bhn-gq-zdI" secondAttribute="bottom" constant="30" id="a3H-bz-xdw"/>
                            <constraint firstItem="bhn-gq-zdI" firstAttribute="leading" secondItem="3FI-D7-WOI" secondAttribute="leading" constant="10" id="aLJ-h4-kAC"/>
                            <constraint firstItem="1Kk-wE-3hH" firstAttribute="top" secondItem="XkY-Ag-rj5" secondAttribute="bottom" constant="30" id="buo-N1-fnS"/>
                            <constraint firstItem="bhn-gq-zdI" firstAttribute="top" secondItem="3FI-D7-WOI" secondAttribute="top" constant="60" id="ivd-uT-q3g"/>
                            <constraint firstItem="3FI-D7-WOI" firstAttribute="trailing" secondItem="xcn-NR-oth" secondAttribute="trailing" constant="30" id="mfs-3p-TDb"/>
                            <constraint firstItem="xcn-NR-oth" firstAttribute="top" secondItem="1Kk-wE-3hH" secondAttribute="bottom" constant="30" id="p15-jw-CtH"/>
                            <constraint firstItem="1Kk-wE-3hH" firstAttribute="leading" secondItem="3FI-D7-WOI" secondAttribute="leading" constant="30" id="pgQ-qZ-gDP"/>
                            <constraint firstItem="xcn-NR-oth" firstAttribute="leading" secondItem="3FI-D7-WOI" secondAttribute="leading" constant="30" id="wkJ-Ko-vSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jj-qL-YbU"/>
                    <connections>
                        <outlet property="errorLabel" destination="IE0-6A-voT" id="NqL-6Q-nrM"/>
                        <outlet property="listName" destination="XkY-Ag-rj5" id="cKv-T1-JRy"/>
                        <segue destination="nOW-Do-VcW" kind="show" identifier="create-to-list" id="Dq0-DB-LQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okb-tB-NG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZXX-Uk-QTU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3476.9230769230767" y="-891.46919431279616"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="PgC-sV-rZe">
            <objects>
                <tableViewController id="nOW-Do-VcW" customClass="ListTableViewController" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TFD-q6-0cO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list-item" rowHeight="70" id="nDb-R2-d5T" customClass="ListTableViewCell" customModule="GroceyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDb-R2-d5T" id="lNW-Vs-GRV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-we-PgX">
                                            <rect key="frame" x="90" y="22" width="280" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-r9-DLd">
                                            <rect key="frame" x="30" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Ktr-3W-OSf"/>
                                                <constraint firstAttribute="height" constant="48" id="QcB-eN-0a7"/>
                                                <constraint firstAttribute="width" secondItem="pnT-r9-DLd" secondAttribute="height" multiplier="1:1" id="viy-An-nYm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pnT-r9-DLd" firstAttribute="top" secondItem="lNW-Vs-GRV" secondAttribute="topMargin" id="0hR-i4-oSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m9j-we-PgX" secondAttribute="trailing" id="Dy2-PH-SVw"/>
                                        <constraint firstItem="pnT-r9-DLd" firstAttribute="leading" secondItem="lNW-Vs-GRV" secondAttribute="leadingMargin" constant="10" id="GYS-Fn-t1k"/>
                                        <constraint firstItem="pnT-r9-DLd" firstAttribute="bottom" secondItem="lNW-Vs-GRV" secondAttribute="bottomMargin" id="JPc-gD-tzS"/>
                                        <constraint firstItem="m9j-we-PgX" firstAttribute="leading" secondItem="pnT-r9-DLd" secondAttribute="trailing" constant="12" id="pJm-FJ-53T"/>
                                        <constraint firstItem="m9j-we-PgX" firstAttribute="centerY" secondItem="lNW-Vs-GRV" secondAttribute="centerY" id="yUR-Iz-u2t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkImage" destination="pnT-r9-DLd" id="pjV-mF-3Un"/>
                                    <outlet property="listItemName" destination="m9j-we-PgX" id="8iP-82-ayp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOW-Do-VcW" id="0XQ-CC-Php"/>
                            <outlet property="delegate" destination="nOW-Do-VcW" id="w8s-NL-R68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0rj-Rp-ylb"/>
                    <connections>
                        <segue destination="WaY-pK-JUx" kind="show" identifier="listview-to-additem" id="84X-SD-Nsy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXr-kK-1wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.8461538461538" y="-76.066350710900466"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Fx8-3z-cBO">
            <objects>
                <viewController id="5jk-oX-iKT" customClass="AddCategoryViewController" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFN-Hs-LdZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-cp-0db">
                                <rect key="frame" x="0.0" y="156" width="390" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-Mh-Otk">
                                <rect key="frame" x="30" y="214.66666666666666" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryInput:" destination="zHU-bN-CRu" eventType="editingDidEnd" id="QqI-iz-o6w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-bw-nHk">
                                <rect key="frame" x="30" y="278.66666666666669" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Category"/>
                                <connections>
                                    <action selector="addCategory:" destination="5jk-oX-iKT" eventType="touchUpInside" id="Vh2-wy-Un2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-Q1-DFj">
                                <rect key="frame" x="30" y="333.66666666666669" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="5jk-oX-iKT" eventType="touchUpInside" id="5iN-hV-MVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-qh-brB">
                                <rect key="frame" x="41" y="449" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.84661102290000001" green="0.1537322998" blue="0.02495527267" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3o-fP-4PW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DT3-Mh-Otk" firstAttribute="leading" secondItem="a3o-fP-4PW" secondAttribute="leading" constant="30" id="47X-cy-w3g"/>
                            <constraint firstItem="lUG-bw-nHk" firstAttribute="leading" secondItem="a3o-fP-4PW" secondAttribute="leading" constant="30" id="6LG-4k-4wu"/>
                            <constraint firstItem="uwT-Q1-DFj" firstAttribute="leading" secondItem="a3o-fP-4PW" secondAttribute="leading" constant="30" id="Hlr-Qm-Bcf"/>
                            <constraint firstItem="DT3-Mh-Otk" firstAttribute="top" secondItem="rEM-cp-0db" secondAttribute="bottom" constant="30" id="JxA-0o-C0L"/>
                            <constraint firstItem="a3o-fP-4PW" firstAttribute="trailing" secondItem="lUG-bw-nHk" secondAttribute="trailing" constant="30" id="S5m-nh-pxJ"/>
                            <constraint firstItem="a3o-fP-4PW" firstAttribute="trailing" secondItem="DT3-Mh-Otk" secondAttribute="trailing" constant="30" id="Vm9-gb-drd"/>
                            <constraint firstItem="rEM-cp-0db" firstAttribute="top" secondItem="a3o-fP-4PW" secondAttribute="top" constant="65" id="b4u-8U-guU"/>
                            <constraint firstItem="a3o-fP-4PW" firstAttribute="trailing" secondItem="rEM-cp-0db" secondAttribute="trailing" id="cAF-MW-Y3K"/>
                            <constraint firstItem="a3o-fP-4PW" firstAttribute="trailing" secondItem="uwT-Q1-DFj" secondAttribute="trailing" constant="30" id="lah-T5-yDf"/>
                            <constraint firstItem="lUG-bw-nHk" firstAttribute="top" secondItem="DT3-Mh-Otk" secondAttribute="bottom" constant="30" id="rPo-hk-lKj"/>
                            <constraint firstItem="uwT-Q1-DFj" firstAttribute="top" secondItem="lUG-bw-nHk" secondAttribute="bottom" constant="20" id="ulV-kW-W3x"/>
                            <constraint firstItem="rEM-cp-0db" firstAttribute="leading" secondItem="a3o-fP-4PW" secondAttribute="leading" id="yLM-eT-XuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3A-6G-4Xg"/>
                    <connections>
                        <outlet property="categoryInput" destination="DT3-Mh-Otk" id="XTp-qA-vu5"/>
                        <outlet property="errorLabel" destination="tgw-qh-brB" id="cri-Bo-CjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2A-9d-cKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zHU-bN-CRu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3515.3846153846152" y="634.83412322274876"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="7t5-fG-ncB">
            <objects>
                <viewController id="WaY-pK-JUx" customClass="AddItemViewController" customModule="GroceyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcW-YF-z4q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-kc-fOY">
                                <rect key="frame" x="10" y="131" width="370" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Zd-7uQ">
                                <rect key="frame" x="15" y="189.66666666666666" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-0G-Euc">
                                <rect key="frame" x="30" y="559.66666666666663" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="WaY-pK-JUx" eventType="touchUpInside" id="JR7-ys-pYT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-qY-HA5">
                                <rect key="frame" x="15" y="253.66666666666663" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-jV-Yrw">
                                <rect key="frame" x="0.0" y="313.66666666666669" width="390" height="216.00000000000006"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-yQ-pTv">
                                <rect key="frame" x="10" y="644.66666666666663" width="370" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upN-PM-iF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rm-jV-Yrw" firstAttribute="top" secondItem="Lyz-qY-HA5" secondAttribute="bottom" constant="30" id="4yN-s3-lhp"/>
                            <constraint firstItem="0Gn-yQ-pTv" firstAttribute="leading" secondItem="upN-PM-iF0" secondAttribute="leading" constant="10" id="7AN-Ns-aGS"/>
                            <constraint firstItem="Uxn-kc-fOY" firstAttribute="top" secondItem="upN-PM-iF0" secondAttribute="top" constant="40" id="7hb-a3-mtJ"/>
                            <constraint firstItem="upN-PM-iF0" firstAttribute="trailing" secondItem="xJf-Zd-7uQ" secondAttribute="trailing" constant="15" id="AjA-Bz-Qg4"/>
                            <constraint firstItem="Uxn-kc-fOY" firstAttribute="leading" secondItem="upN-PM-iF0" secondAttribute="leading" constant="10" id="DpE-AY-M38"/>
                            <constraint firstItem="2rm-jV-Yrw" firstAttribute="leading" secondItem="upN-PM-iF0" secondAttribute="leading" id="Ef5-aj-T1Q"/>
                            <constraint firstItem="SYO-0G-Euc" firstAttribute="leading" secondItem="upN-PM-iF0" secondAttribute="leading" constant="30" id="FMI-rl-pgY"/>
                            <constraint firstItem="upN-PM-iF0" firstAttribute="trailing" secondItem="SYO-0G-Euc" secondAttribute="trailing" constant="30" id="Fg0-rh-seB"/>
                            <constraint firstItem="upN-PM-iF0" firstAttribute="trailing" secondItem="2rm-jV-Yrw" secondAttribute="trailing" id="Sg5-9F-gqG"/>
                            <constraint firstItem="SYO-0G-Euc" firstAttribute="top" secondItem="2rm-jV-Yrw" secondAttribute="bottom" constant="30" id="XBb-AD-O13"/>
                            <constraint firstItem="upN-PM-iF0" firstAttribute="trailing" secondItem="Lyz-qY-HA5" secondAttribute="trailing" constant="15" id="YAm-IC-seS"/>
                            <constraint firstItem="xJf-Zd-7uQ" firstAttribute="leading" secondItem="upN-PM-iF0" secondAttribute="leading" constant="15" id="bMl-JB-Rl5"/>
                            <constraint firstItem="xJf-Zd-7uQ" firstAttribute="top" secondItem="Uxn-kc-fOY" secondAttribute="bottom" constant="30" id="fMX-Vf-6Pd"/>
                            <constraint firstItem="Lyz-qY-HA5" firstAttribute="leading" secondItem="upN-PM-iF0" secondAttribute="leading" constant="15" id="iBV-yk-EIk"/>
                            <constraint firstItem="upN-PM-iF0" firstAttribute="trailing" secondItem="0Gn-yQ-pTv" secondAttribute="trailing" constant="10" id="lpx-ho-5GC"/>
                            <constraint firstItem="0Gn-yQ-pTv" firstAttribute="top" secondItem="SYO-0G-Euc" secondAttribute="bottom" constant="50" id="mvb-Ro-nqD"/>
                            <constraint firstItem="upN-PM-iF0" firstAttribute="trailing" secondItem="Uxn-kc-fOY" secondAttribute="trailing" constant="10" id="pog-v5-Iw5"/>
                            <constraint firstItem="Lyz-qY-HA5" firstAttribute="top" secondItem="xJf-Zd-7uQ" secondAttribute="bottom" constant="30" id="vsn-iY-NEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2q-HK-8dB"/>
                    <connections>
                        <outlet property="category" destination="2rm-jV-Yrw" id="DTc-zn-P4Q"/>
                        <outlet property="errorLabel" destination="0Gn-yQ-pTv" id="goH-em-hFE"/>
                        <outlet property="itemName" destination="xJf-Zd-7uQ" id="5Ik-Wc-qJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHf-Je-zHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.8461538461534" y="-76.066350710900466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQO-AT-nuG">
            <objects>
                <tabBarController id="ynF-sa-MzW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4j-GQ-o4J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDg-Tk-hSl" kind="relationship" relationship="viewControllers" id="j84-2e-e64"/>
                        <segue destination="tTd-wx-kdu" kind="relationship" relationship="viewControllers" id="7dM-Py-Pv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-TN-XUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-440"/>
        </scene>
        <!--List-->
        <scene sceneID="zNe-CO-Twi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDg-Tk-hSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Ac1-XA-DLn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8Z-pn-raw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHT-Dh-Tlh" kind="relationship" relationship="rootViewController" id="KfL-vx-xVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziy-fD-9A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-891"/>
        </scene>
        <!--Category-->
        <scene sceneID="upL-2I-1WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTd-wx-kdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="note.text.badge.plus" catalog="system" id="8Dz-Kz-Wdk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enB-QL-cnH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQA-Ic-w5k" kind="relationship" relationship="rootViewController" id="EU9-q2-3ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIO-Pc-ZCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AUB-ma-fw2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
